WHILE=1
RETURN=2
IMPORT=3
IF=4
ELSE=5
EOL=6
PRINT=7
READ=8
INTEGER=9
DOUBLE=10
BOOLEAN=11
STRING=12
VOID=13
SUM=14
SUB=15
DIV=16
MULT=17
MOD=18
ASSIGN=19
SEP=20
LP=21
RP=22
LB=23
RB=24
LE=25
LT=26
GT=27
GE=28
EQ=29
NE=30
NUMD=31
BOOL=32
NUM=33
VAR=34
STR=35
COMMENT=36
WS=37
'while'=1
'return'=2
'#import'=3
'if'=4
'else'=5
';'=6
'print'=7
'read'=8
'int'=9
'double'=10
'bool'=11
'str'=12
'void'=13
'+'=14
'-'=15
'/'=16
'*'=17
'%'=18
'='=19
','=20
'('=21
')'=22
'{'=23
'}'=24
'<='=25
'<'=26
'>'=27
'>='=28
'=='=29
'!='=30
