T__0=1
T__1=2
WHILE=3
RETURN=4
IMPORT=5
TYPEOF=6
IF=7
ELSE=8
EOL=9
PRINT=10
READ=11
INTEGER=12
DOUBLE=13
BOOLEAN=14
STRING=15
VOID=16
SUM=17
SUB=18
DIV=19
MULT=20
MOD=21
ASSIGN=22
SEP=23
LP=24
RP=25
LB=26
RB=27
LE=28
LT=29
GT=30
GE=31
EQ=32
NE=33
NUMD=34
BOOL=35
NUM=36
VAR=37
STR=38
COMMENT=39
WS=40
'?'=1
':'=2
'while'=3
'return'=4
'#import'=5
'typeof'=6
'if'=7
'else'=8
';'=9
'print'=10
'read'=11
'int'=12
'double'=13
'bool'=14
'str'=15
'void'=16
'+'=17
'-'=18
'/'=19
'*'=20
'%'=21
'='=22
','=23
'('=24
')'=25
'{'=26
'}'=27
'<='=28
'<'=29
'>'=30
'>='=31
'=='=32
'!='=33
